{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.1",
    "graphql-playground-middleware-express": "^1.7.23",
    "mysql2": "^3.10.3",
    "sequelize": "^6.37.3"
  }
}
